<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Row_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:background="#ff0000">

    <TextView
        android:id="@+id/history_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hier"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"/>

    <ImageButton
        android:id="@+id/note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_note_add_black"/>

</RelativeLayout>
